{
  "name": "shopping-stats",
  "version": "1.0.0",
  "description": "Shopping Stats - A PWA for tracking shopping habits",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "docs": "typedoc"
  },
  "keywords": [
    "pwa",
    "shopping",
    "indexeddb",
    "offline"
  ],
  "author": "",
  "license": "MIT",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.4.0",
    "prettier": "^3.8.1",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "dexie": "^4.3.0"
  }
}
