{
  "name": "shopping-stats",
  "version": "1.0.0",
  "description": "Shopping Stats - A PWA for tracking shopping habits",
  "main": "index.html",
  "scripts": {
    "test": "node tests/run-tests.js",
    "test:unit": "node tests/unit-tests.js",
    "test:integration": "node tests/integration-tests.js",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": [
    "pwa",
    "shopping",
    "indexeddb",
    "offline"
  ],
  "author": "",
  "license": "MIT"
}
